/*
 * vgafont.c
 *
 *  Author: Madis Kaal <mast@nomad.ee>
 *  Copyright (c) 2017 by Madis Kaal
 *
 *  Modified by: luckynate4 <ln4@posteo.net>
 *  Copyright (c) 2021
 *		- changed font and organized table by scanline
 
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.

        If not, see http://www.gnu.org/licenses/gpl-3.0.en.html
 */

#include <stdint.h>
#include "vgafont.h"


/*	Font was converted from IBM VGA 8x16 font from: 
	 Ultimate Oldschool PC fontpack by VileR
	 https://int10h.org/oldschool-pc-fonts

	The 128 font glyph bitmaps are stored by scanline in the
	following table.  
	ie. array element 0-127: top scanline (row) of all glyphs
		array element 128-256: 2nd scanline of all glyphs
		etc...
*/
const uint8_t FONT_TABLE[4096] = 
{
// scanline 0
0x00,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x18,0x18,0xFF,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xE7,0xE7,0x00,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,
0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
// scanline 1
0x00,0xAA,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x48,0x18,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x38,0x00,0x00,
0x00,0x00,0x66,0x00,0x18,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,
0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0x55,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0xFF,0xB7,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0xFF,
0xFF,0xFF,0x99,0xFF,0xE7,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,
0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
// scanline 2
0x00,0x55,0x50,0x70,0x30,0x40,0x6C,0x00,0x48,0x48,0x18,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x6C,0x00,0x00,
0x00,0x18,0x66,0x00,0x7C,0x00,0x38,0x30,0x0C,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x38,0x18,0x7C,0x7C,0x0C,0xFE,0x38,0xFE,0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x7C,
0x00,0x10,0xFC,0x3C,0xF8,0xFE,0xFE,0x3C,0xC6,0x3C,0x1E,0xE6,0xF0,0xC6,0xC6,0x7C,
0xFC,0x7C,0xFC,0x7C,0x7E,0xC6,0xC6,0xC6,0xC6,0x66,0xFE,0x3C,0x00,0x3C,0x6C,0x00,
0x18,0x00,0xE0,0x00,0x1C,0x00,0x38,0x00,0xE0,0x18,0x06,0xE0,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x18,0x70,0x76,0x00,
0xFF,0xAA,0xAF,0x8F,0xCF,0xBF,0x93,0xFF,0xB7,0xB7,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0x93,0xFF,0xFF,
0xFF,0xE7,0x99,0xFF,0x83,0xFF,0xC7,0xCF,0xF3,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xC7,0xE7,0x83,0x83,0xF3,0x01,0xC7,0x01,0x83,0x83,0xFF,0xFF,0xFF,0xFF,0xFF,0x83,
0xFF,0xEF,0x03,0xC3,0x07,0x01,0x01,0xC3,0x39,0xC3,0xE1,0x19,0x0F,0x39,0x39,0x83,
0x03,0x83,0x03,0x83,0x81,0x39,0x39,0x39,0x39,0x99,0x01,0xC3,0xFF,0xC3,0x93,0xFF,
0xE7,0xFF,0x1F,0xFF,0xE3,0xFF,0xC7,0xFF,0x1F,0xE7,0xF9,0x1F,0xC7,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xE7,0x8F,0x89,0xFF,
// scanline 3
0x00,0xAA,0x50,0x40,0x48,0x40,0x6C,0x00,0x48,0x48,0x18,0x00,0x00,0x18,0x18,0x00,
0xFF,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x0C,0x30,0x00,0x06,0x64,0x00,0x00,
0x00,0x3C,0x66,0x6C,0xC6,0x00,0x6C,0x30,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
0x6C,0x38,0xC6,0xC6,0x1C,0xC0,0x60,0xC6,0xC6,0xC6,0x00,0x00,0x06,0x00,0x60,0xC6,
0x7C,0x38,0x66,0x66,0x6C,0x66,0x66,0x66,0xC6,0x18,0x0C,0x66,0x60,0xEE,0xE6,0xC6,
0x66,0xC6,0x66,0xC6,0x7E,0xC6,0xC6,0xC6,0xC6,0x66,0xC6,0x30,0x80,0x0C,0xC6,0x00,
0x00,0x00,0x60,0x00,0x0C,0x00,0x6C,0x00,0x60,0x18,0x06,0x60,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0xDC,0x00,
0xFF,0x55,0xAF,0xBF,0xB7,0xBF,0x93,0xFF,0xB7,0xB7,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0x00,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xF3,0xCF,0xFF,0xF9,0x9B,0xFF,0xFF,
0xFF,0xC3,0x99,0x93,0x39,0xFF,0x93,0xCF,0xE7,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x93,0xC7,0x39,0x39,0xE3,0x3F,0x9F,0x39,0x39,0x39,0xFF,0xFF,0xF9,0xFF,0x9F,0x39,
0x83,0xC7,0x99,0x99,0x93,0x99,0x99,0x99,0x39,0xE7,0xF3,0x99,0x9F,0x11,0x19,0x39,
0x99,0x39,0x99,0x39,0x81,0x39,0x39,0x39,0x39,0x99,0x39,0xCF,0x7F,0xF3,0x39,0xFF,
0xFF,0xFF,0x9F,0xFF,0xF3,0xFF,0x93,0xFF,0x9F,0xE7,0xF9,0x9F,0xE7,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0x23,0xFF,
// scanline 4
0x10,0x55,0x70,0x6E,0x40,0x4E,0x38,0x18,0x68,0x50,0x18,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,0x0C,0x60,0x00,0x00,
0x00,0x3C,0x24,0x6C,0xC2,0xC2,0x6C,0x60,0x30,0x0C,0x00,0x00,0x00,0x00,0x00,0x02,
0xC6,0x78,0x06,0x06,0x3C,0xC0,0xC0,0x06,0xC6,0xC6,0x18,0x18,0x0C,0x00,0x30,0xC6,
0xC6,0x6C,0x66,0xC2,0x66,0x62,0x62,0xC2,0xC6,0x18,0x0C,0x66,0x60,0xFE,0xF6,0xC6,
0x66,0xC6,0x66,0xC6,0x5A,0xC6,0xC6,0xC6,0x6C,0x66,0x86,0x30,0xC0,0x0C,0x00,0x00,
0x00,0x00,0x60,0x00,0x0C,0x00,0x64,0x00,0x60,0x00,0x00,0x60,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x10,
0xEF,0xAA,0x8F,0x91,0xBF,0xB1,0xC7,0xE7,0x97,0xAF,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xE7,0xE7,0xFF,0xF3,0x9F,0xFF,0xFF,
0xFF,0xC3,0xDB,0x93,0x3D,0x3D,0x93,0x9F,0xCF,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
0x39,0x87,0xF9,0xF9,0xC3,0x3F,0x3F,0xF9,0x39,0x39,0xE7,0xE7,0xF3,0xFF,0xCF,0x39,
0x39,0x93,0x99,0x3D,0x99,0x9D,0x9D,0x3D,0x39,0xE7,0xF3,0x99,0x9F,0x01,0x09,0x39,
0x99,0x39,0x99,0x39,0xA5,0x39,0x39,0x39,0x93,0x99,0x79,0xCF,0x3F,0xF3,0xFF,0xFF,
0xFF,0xFF,0x9F,0xFF,0xF3,0xFF,0x9B,0xFF,0x9F,0xFF,0xFF,0x9F,0xE7,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xEF,
// scanline 5
0x38,0xAA,0x5E,0x48,0x4C,0x48,0x00,0x18,0x5C,0x2E,0x18,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x30,0x0C,0xFE,0xFE,0xF0,0x00,0x00,
0x00,0x3C,0x00,0xFE,0xC0,0xC6,0x38,0x00,0x30,0x0C,0x66,0x18,0x00,0x00,0x00,0x06,
0xC6,0x18,0x0C,0x06,0x6C,0xC0,0xC0,0x06,0xC6,0xC6,0x18,0x18,0x18,0x7E,0x18,0x0C,
0xC6,0xC6,0x66,0xC0,0x66,0x68,0x68,0xC0,0xC6,0x18,0x0C,0x6C,0x60,0xFE,0xFE,0xC6,
0x66,0xC6,0x66,0x60,0x18,0xC6,0xC6,0xC6,0x7C,0x66,0x0C,0x30,0xE0,0x0C,0x00,0x00,
0x00,0x78,0x78,0x7C,0x3C,0x7C,0x60,0x76,0x6C,0x38,0x0E,0x66,0x18,0xEC,0xDC,0x7C,
0xDC,0x76,0xDC,0x7C,0xFC,0xCC,0x66,0xC6,0xC6,0xC6,0xFE,0x18,0x18,0x18,0x00,0x38,
0xC7,0x55,0xA1,0xB7,0xB3,0xB7,0xFF,0xE7,0xA3,0xD1,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0xCF,0xF3,0x01,0x01,0x0F,0xFF,0xFF,
0xFF,0xC3,0xFF,0x01,0x3F,0x39,0xC7,0xFF,0xCF,0xF3,0x99,0xE7,0xFF,0xFF,0xFF,0xF9,
0x39,0xE7,0xF3,0xF9,0x93,0x3F,0x3F,0xF9,0x39,0x39,0xE7,0xE7,0xE7,0x81,0xE7,0xF3,
0x39,0x39,0x99,0x3F,0x99,0x97,0x97,0x3F,0x39,0xE7,0xF3,0x93,0x9F,0x01,0x01,0x39,
0x99,0x39,0x99,0x9F,0xE7,0x39,0x39,0x39,0x83,0x99,0xF3,0xCF,0x1F,0xF3,0xFF,0xFF,
0xFF,0x87,0x87,0x83,0xC3,0x83,0x9F,0x89,0x93,0xC7,0xF1,0x99,0xE7,0x13,0x23,0x83,
0x23,0x89,0x23,0x83,0x03,0x33,0x99,0x39,0x39,0x39,0x01,0xE7,0xE7,0xE7,0xFF,0xC7,
// scanline 6
0x7C,0x55,0x54,0x4C,0x4A,0x7C,0x00,0x7E,0x4C,0x04,0x18,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x60,0x06,0x6C,0x18,0x60,0x00,0x00,
0x00,0x18,0x00,0x6C,0x7C,0x0C,0x76,0x00,0x30,0x0C,0x3C,0x18,0x00,0x00,0x00,0x0C,
0xD6,0x18,0x18,0x3C,0xCC,0xFC,0xFC,0x0C,0x7C,0x7E,0x00,0x00,0x30,0x00,0x0C,0x18,
0xDE,0xC6,0x7C,0xC0,0x66,0x78,0x78,0xC0,0xFE,0x18,0x0C,0x78,0x60,0xD6,0xDE,0xC6,
0x7C,0xC6,0x7C,0x38,0x18,0xC6,0xC6,0xD6,0x38,0x3C,0x18,0x30,0x70,0x0C,0x00,0x00,
0x00,0x0C,0x6C,0xC6,0x6C,0xC6,0xF0,0xCC,0x76,0x18,0x06,0x6C,0x18,0xFE,0x66,0xC6,
0x66,0xCC,0x76,0xC6,0x30,0xCC,0x66,0xC6,0x6C,0xC6,0xCC,0x70,0x00,0x0E,0x00,0x6C,
0x83,0xAA,0xAB,0xB3,0xB5,0x83,0xFF,0x81,0xB3,0xFB,0xE7,0xFF,0xFF,0xE7,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xFF,0xE7,0x9F,0xF9,0x93,0xE7,0x9F,0xFF,0xFF,
0xFF,0xE7,0xFF,0x93,0x83,0xF3,0x89,0xFF,0xCF,0xF3,0xC3,0xE7,0xFF,0xFF,0xFF,0xF3,
0x29,0xE7,0xE7,0xC3,0x33,0x03,0x03,0xF3,0x83,0x81,0xFF,0xFF,0xCF,0xFF,0xF3,0xE7,
0x21,0x39,0x83,0x3F,0x99,0x87,0x87,0x3F,0x01,0xE7,0xF3,0x87,0x9F,0x29,0x21,0x39,
0x83,0x39,0x83,0xC7,0xE7,0x39,0x39,0x29,0xC7,0xC3,0xE7,0xCF,0x8F,0xF3,0xFF,0xFF,
0xFF,0xF3,0x93,0x39,0x93,0x39,0x0F,0x33,0x89,0xE7,0xF9,0x93,0xE7,0x01,0x99,0x39,
0x99,0x33,0x89,0x39,0xCF,0x33,0x99,0x39,0x93,0x39,0x33,0x8F,0xFF,0xF1,0xFF,0x93,
// scanline 7
0xFE,0xAA,0x04,0x48,0x3A,0x08,0x00,0x18,0x04,0x04,0xF8,0xF8,0x1F,0x1F,0xFF,0x00,
0x00,0xFF,0x00,0x00,0x1F,0xF8,0xFF,0xFF,0x18,0x30,0x0C,0x6C,0x30,0x60,0x00,0x00,
0x00,0x18,0x00,0x6C,0x06,0x18,0xDC,0x00,0x30,0x0C,0xFF,0x7E,0x00,0xFE,0x00,0x18,
0xD6,0x18,0x30,0x06,0xFE,0x06,0xC6,0x18,0xC6,0x06,0x00,0x00,0x60,0x00,0x06,0x18,
0xDE,0xFE,0x66,0xC0,0x66,0x68,0x68,0xDE,0xC6,0x18,0x0C,0x78,0x60,0xC6,0xCE,0xC6,
0x60,0xC6,0x6C,0x0C,0x18,0xC6,0xC6,0xD6,0x38,0x18,0x30,0x30,0x38,0x0C,0x00,0x00,
0x00,0x7C,0x66,0xC0,0xCC,0xFE,0x60,0xCC,0x66,0x18,0x06,0x78,0x18,0xD6,0x66,0xC6,
0x66,0xCC,0x66,0x60,0x30,0xCC,0x66,0xD6,0x38,0xC6,0x18,0x18,0x18,0x18,0x00,0xC6,
0x01,0x55,0xFB,0xB7,0xC5,0xF7,0xFF,0xE7,0xFB,0xFB,0x07,0x07,0xE0,0xE0,0x00,0xFF,
0xFF,0x00,0xFF,0xFF,0xE0,0x07,0x00,0x00,0xE7,0xCF,0xF3,0x93,0xCF,0x9F,0xFF,0xFF,
0xFF,0xE7,0xFF,0x93,0xF9,0xE7,0x23,0xFF,0xCF,0xF3,0x00,0x81,0xFF,0x01,0xFF,0xE7,
0x29,0xE7,0xCF,0xF9,0x01,0xF9,0x39,0xE7,0x39,0xF9,0xFF,0xFF,0x9F,0xFF,0xF9,0xE7,
0x21,0x01,0x99,0x3F,0x99,0x97,0x97,0x21,0x39,0xE7,0xF3,0x87,0x9F,0x39,0x31,0x39,
0x9F,0x39,0x93,0xF3,0xE7,0x39,0x39,0x29,0xC7,0xE7,0xCF,0xCF,0xC7,0xF3,0xFF,0xFF,
0xFF,0x83,0x99,0x3F,0x33,0x01,0x9F,0x33,0x99,0xE7,0xF9,0x87,0xE7,0x29,0x99,0x39,
0x99,0x33,0x99,0x9F,0xCF,0x33,0x99,0x29,0xC7,0x39,0xE7,0xE7,0xE7,0xE7,0xFF,0x39,
// scanline 8
0x7C,0x55,0x04,0x08,0x0C,0x08,0x00,0x18,0x04,0x04,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x6C,0xFE,0x60,0x18,0x00,
0x00,0x18,0x00,0x6C,0x06,0x30,0xCC,0x00,0x30,0x0C,0x3C,0x18,0x00,0x00,0x00,0x30,
0xC6,0x18,0x60,0x06,0x0C,0x06,0xC6,0x30,0xC6,0x06,0x00,0x00,0x30,0x7E,0x0C,0x18,
0xDE,0xC6,0x66,0xC0,0x66,0x60,0x60,0xC6,0xC6,0x18,0xCC,0x6C,0x60,0xC6,0xC6,0xC6,
0x60,0xC6,0x66,0x06,0x18,0xC6,0xC6,0xD6,0x7C,0x18,0x60,0x30,0x1C,0x0C,0x00,0x00,
0x00,0xCC,0x66,0xC0,0xCC,0xC0,0x60,0xCC,0x66,0x18,0x06,0x78,0x18,0xD6,0x66,0xC6,
0x66,0xCC,0x60,0x38,0x30,0xCC,0x66,0xD6,0x38,0xC6,0x30,0x18,0x18,0x18,0x00,0xC6,
0x83,0xAA,0xFB,0xF7,0xF3,0xF7,0xFF,0xE7,0xFB,0xFB,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xE7,0xE7,0x93,0x01,0x9F,0xE7,0xFF,
0xFF,0xE7,0xFF,0x93,0xF9,0xCF,0x33,0xFF,0xCF,0xF3,0xC3,0xE7,0xFF,0xFF,0xFF,0xCF,
0x39,0xE7,0x9F,0xF9,0xF3,0xF9,0x39,0xCF,0x39,0xF9,0xFF,0xFF,0xCF,0x81,0xF3,0xE7,
0x21,0x39,0x99,0x3F,0x99,0x9F,0x9F,0x39,0x39,0xE7,0x33,0x93,0x9F,0x39,0x39,0x39,
0x9F,0x39,0x99,0xF9,0xE7,0x39,0x39,0x29,0x83,0xE7,0x9F,0xCF,0xE3,0xF3,0xFF,0xFF,
0xFF,0x33,0x99,0x3F,0x33,0x3F,0x9F,0x33,0x99,0xE7,0xF9,0x87,0xE7,0x29,0x99,0x39,
0x99,0x33,0x9F,0xC7,0xCF,0x33,0x99,0x29,0xC7,0x39,0xCF,0xE7,0xE7,0xE7,0xFF,0x39,
// scanline 9
0x38,0xAA,0x04,0x08,0x0A,0x08,0x00,0x00,0x06,0x04,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x0C,0x30,0x6C,0x60,0x60,0x00,0x00,
0x00,0x00,0x00,0xFE,0x86,0x60,0xCC,0x00,0x30,0x0C,0x66,0x18,0x18,0x00,0x00,0x60,
0xC6,0x18,0xC0,0x06,0x0C,0x06,0xC6,0x30,0xC6,0x06,0x18,0x18,0x18,0x00,0x18,0x00,
0xDC,0xC6,0x66,0xC2,0x66,0x62,0x60,0xC6,0xC6,0x18,0xCC,0x66,0x62,0xC6,0xC6,0xC6,
0x60,0xD6,0x66,0xC6,0x18,0xC6,0x6C,0xFE,0x6C,0x18,0xC2,0x30,0x0E,0x0C,0x00,0x00,
0x00,0xCC,0x66,0xC0,0xCC,0xC0,0x60,0xCC,0x66,0x18,0x06,0x6C,0x18,0xD6,0x66,0xC6,
0x66,0xCC,0x60,0x0C,0x30,0xCC,0x66,0xD6,0x38,0xC6,0x60,0x18,0x18,0x18,0x00,0xC6,
0xC7,0x55,0xFB,0xF7,0xF5,0xF7,0xFF,0xFF,0xF9,0xFB,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xF3,0xCF,0x93,0x9F,0x9F,0xFF,0xFF,
0xFF,0xFF,0xFF,0x01,0x79,0x9F,0x33,0xFF,0xCF,0xF3,0x99,0xE7,0xE7,0xFF,0xFF,0x9F,
0x39,0xE7,0x3F,0xF9,0xF3,0xF9,0x39,0xCF,0x39,0xF9,0xE7,0xE7,0xE7,0xFF,0xE7,0xFF,
0x23,0x39,0x99,0x3D,0x99,0x9D,0x9F,0x39,0x39,0xE7,0x33,0x99,0x9D,0x39,0x39,0x39,
0x9F,0x29,0x99,0x39,0xE7,0x39,0x93,0x01,0x93,0xE7,0x3D,0xCF,0xF1,0xF3,0xFF,0xFF,
0xFF,0x33,0x99,0x3F,0x33,0x3F,0x9F,0x33,0x99,0xE7,0xF9,0x93,0xE7,0x29,0x99,0x39,
0x99,0x33,0x9F,0xF3,0xCF,0x33,0x99,0x29,0xC7,0x39,0x9F,0xE7,0xE7,0xE7,0xFF,0x39,
// scanline 10
0x10,0x55,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x6C,0xC0,0xE6,0x00,0x00,
0x00,0x18,0x00,0x6C,0xC6,0xC6,0xCC,0x00,0x18,0x18,0x00,0x00,0x18,0x00,0x18,0xC0,
0x6C,0x18,0xC6,0xC6,0x0C,0xC6,0xC6,0x30,0xC6,0x0C,0x18,0x18,0x0C,0x00,0x30,0x18,
0xC0,0xC6,0x66,0x66,0x6C,0x66,0x60,0x66,0xC6,0x18,0xCC,0x66,0x66,0xC6,0xC6,0xC6,
0x60,0xDE,0x66,0xC6,0x18,0xC6,0x38,0xEE,0xC6,0x18,0xC6,0x30,0x06,0x0C,0x00,0x00,
0x00,0xCC,0x66,0xC6,0xCC,0xC6,0x60,0xCC,0x66,0x18,0x06,0x66,0x18,0xD6,0x66,0xC6,
0x66,0xCC,0x60,0xC6,0x36,0xCC,0x3C,0xFE,0x6C,0xC6,0xC6,0x18,0x18,0x18,0x00,0xFE,
0xEF,0xAA,0xFF,0xFF,0xF5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xFF,0xFF,0x93,0x3F,0x19,0xFF,0xFF,
0xFF,0xE7,0xFF,0x93,0x39,0x39,0x33,0xFF,0xE7,0xE7,0xFF,0xFF,0xE7,0xFF,0xE7,0x3F,
0x93,0xE7,0x39,0x39,0xF3,0x39,0x39,0xCF,0x39,0xF3,0xE7,0xE7,0xF3,0xFF,0xCF,0xE7,
0x3F,0x39,0x99,0x99,0x93,0x99,0x9F,0x99,0x39,0xE7,0x33,0x99,0x99,0x39,0x39,0x39,
0x9F,0x21,0x99,0x39,0xE7,0x39,0xC7,0x11,0x39,0xE7,0x39,0xCF,0xF9,0xF3,0xFF,0xFF,
0xFF,0x33,0x99,0x39,0x33,0x39,0x9F,0x33,0x99,0xE7,0xF9,0x99,0xE7,0x29,0x99,0x39,
0x99,0x33,0x9F,0x39,0xC9,0x33,0xC3,0x01,0x93,0x39,0x39,0xE7,0xE7,0xE7,0xFF,0x01,
// scanline 11
0x00,0xAA,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0xFF,0x00,0x18,0x18,0x00,0x18,0x18,0x7E,0x7E,0x6C,0x00,0xFC,0x00,0x00,
0x00,0x18,0x00,0x6C,0x7C,0x86,0x76,0x00,0x0C,0x30,0x00,0x00,0x18,0x00,0x18,0x80,
0x38,0x7E,0xFE,0x7C,0x1E,0x7C,0x7C,0x30,0x7C,0x78,0x00,0x30,0x06,0x00,0x60,0x18,
0x7C,0xC6,0xFC,0x3C,0xF8,0xFE,0xF0,0x3A,0xC6,0x3C,0x78,0xE6,0xFE,0xC6,0xC6,0x7C,
0xF0,0x7C,0xE6,0x7C,0x3C,0x7C,0x10,0x6C,0xC6,0x3C,0xFE,0x3C,0x02,0x3C,0x00,0x00,
0x00,0x76,0x7C,0x7C,0x76,0x7C,0xF0,0x7C,0xE6,0x3C,0x06,0xE6,0x3C,0xC6,0x66,0x7C,
0x7C,0x7C,0xF0,0x7C,0x1C,0x76,0x18,0x6C,0xC6,0x7E,0xFE,0x0E,0x18,0x70,0x00,0x00,
0xFF,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0x00,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0x81,0x81,0x93,0xFF,0x03,0xFF,0xFF,
0xFF,0xE7,0xFF,0x93,0x83,0x79,0x89,0xFF,0xF3,0xCF,0xFF,0xFF,0xE7,0xFF,0xE7,0x7F,
0xC7,0x81,0x01,0x83,0xE1,0x83,0x83,0xCF,0x83,0x87,0xFF,0xCF,0xF9,0xFF,0x9F,0xE7,
0x83,0x39,0x03,0xC3,0x07,0x01,0x0F,0xC5,0x39,0xC3,0x87,0x19,0x01,0x39,0x39,0x83,
0x0F,0x83,0x19,0x83,0xC3,0x83,0xEF,0x93,0x39,0xC3,0x01,0xC3,0xFD,0xC3,0xFF,0xFF,
0xFF,0x89,0x83,0x83,0x89,0x83,0x0F,0x83,0x19,0xC3,0xF9,0x19,0xC3,0x39,0x99,0x83,
0x83,0x83,0x0F,0x83,0xE3,0x89,0xE7,0x93,0x39,0x81,0x01,0xF1,0xE7,0x8F,0xFF,0xFF,
// scanline 12
0x00,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x66,0x00,0x00,0x00,0x00,0x00,
0x60,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,
0x9F,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
// scanline 13
0x00,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0x00,0x00,0x66,0x00,0x00,0x00,0x00,0x00,
0x60,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x33,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,
0x9F,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
// scanline 14
0x00,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0xFF,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,
0xF0,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0x00,0xE7,0xE7,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,
0x0F,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
// scanline 15
0x00,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};
